# GDUTContacts

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fivefire/app/gdutcontacts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fivefire/app/gdutcontacts/: MainActivity.java  User.java
app/src/main/java/com/fivefire/app/gdutcontacts/adapter/: AutoTextAdapter.java  ContactsAdapter.java  DoubleMassageAdapter.java  VerifyAdapter.java
app/src/main/java/com/fivefire/app/gdutcontacts/adapter/common/: EditAdapter.java
app/src/main/java/com/fivefire/app/gdutcontacts/model/: User.java
app/src/main/java/com/fivefire/app/gdutcontacts/ui/activity/: AboutActivity.java  ChangeMeassageActivity.java  ChangePasswordActivity.java  ClassifyAcativity.java  DoubleMassageActivity.java  FgPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  UserMassageActivity.java  VerifyActivity.java
app/src/main/java/com/fivefire/app/gdutcontacts/ui/common/: BaseActivity.java  BaseFragment.java  ClearEditText.java  DoubleViewHold.java
app/src/main/java/com/fivefire/app/gdutcontacts/utils/: ActivityManager.java  CheckInfo.java  DBUtils.java  DataOperate.java  DensityUtil.java  Md5Util.java  NetworkUtils.java  PinyinUtils.java  UserMessage.java
app/src/main/java/com/fivefire/app/gdutcontacts/widget/Dialpad/: NineKeyDialpad.java
app/src/main/java/com/fivefire/app/gdutcontacts/widget/Dialpad/Query/: IQuery.java
app/src/main/java/com/fivefire/app/gdutcontacts/widget/Dialpad/ninekeybutton/: INineKeyButton.java  NineKeyButton.java
app/src/main/java/com/fivefire/app/gdutcontacts/widget/Dialpad/searchview/: ISearchView.java
app/src/main/java/com/fivefire/app/gdutcontacts/widget/dialpad/: INineKeyDialpad.java  NineKeyDialpad.java  OnQueryTextListener.java  iNineKeyDialpad.java
app/src/main/java/com/fivefire/app/gdutcontacts/widget/dialpad/animation/: OnAnimationListener.java  OnAnimationListenerAdapter.java
app/src/main/java/com/fivefire/app/gdutcontacts/widget/dialpad/query/: IQuery.java  IUser.java  NineKeyQuery.java
app/src/main/java/com/fivefire/app/gdutcontacts/widget/dialpad/searchview/: DeletableEditText.java  ISearchView.java
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focus.xml  bg_edittext_normal.xml  bg_ripple.xml  bg_ripple_light.xml  btn_register.xml  btn_select.xml  ic_sex.xml  shape_corner.xml
app/src/main/res/drawable-v21/: bg_ripple.xml  bg_ripple_dark.xml  bg_ripple_light.xml
app/src/main/res/layout/: activity_about.xml  activity_change_meassage.xml  activity_change_password.xml  activity_classify_acativity.xml  activity_double_massage.xml  activity_fg_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_user_massage.xml  activity_verify.xml  content_change_meassage.xml  content_change_message.xml  double_name_list.xml  item_contacts.xml  item_verify.xml  layout_main_content.xml  layout_ninekey_dialpad.xml  list.xml  nav_header.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml  nav_draw_items.xml
app/src/main/res/raw/: temp.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fivefire/app/gdutcontacts/: ExampleUnitTest.java
