<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/navItem1"
            android:title="@string/change_password"/>
        <item
            android:id="@+id/navItem2"
            android:title="@string/verify"/>
        <item
            android:id="@+id/navItem3"
            android:title="@string/about_us"/>
        <item
            android:id="@+id/navItem4"
            android:title="@string/exit"/>
    </group>
</menu>