<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.fivefire.app.gdutcontacts.widget.dialpad.searchview.DeletableEditText
        android:id="@+id/et"
        android:layout_margin="@dimen/spacing_normal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_larger"
        android:inputType="phone"
        app:clean_icon="@drawable/ic_backspace_black_24dp"
        />
    <TableLayout
        android:id="@+id/container"
        android:stretchColumns="0,1,2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_normal"
        >
        <TableRow
            android:layout_marginTop="@dimen/spacing_normal"
            >
            <com.fivefire.app.gdutcontacts.widget.dialpad.ninekeybutton.NineKeyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:keywords=""
                app:number="1"
                />
            <com.fivefire.app.gdutcontacts.widget.dialpad.ninekeybutton.NineKeyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:keywords="ABC"
                app:number="2"
                />
            <com.fivefire.app.gdutcontacts.widget.dialpad.ninekeybutton.NineKeyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:keywords="DEF"
                app:number="3"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/spacing_normal"
            >
            <com.fivefire.app.gdutcontacts.widget.dialpad.ninekeybutton.NineKeyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:keywords="GHI"
                app:number="4"
                />
            <com.fivefire.app.gdutcontacts.widget.dialpad.ninekeybutton.NineKeyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:keywords="JKL"
                app:number="5"
                />
            <com.fivefire.app.gdutcontacts.widget.dialpad.ninekeybutton.NineKeyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:keywords="MNO"
                app:number="6"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/spacing_normal"
            >
            <com.fivefire.app.gdutcontacts.widget.dialpad.ninekeybutton.NineKeyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:keywords="PQRS"
                app:number="7"
                />
            <com.fivefire.app.gdutcontacts.widget.dialpad.ninekeybutton.NineKeyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:keywords="TUV"
                app:number="8"
                />
            <com.fivefire.app.gdutcontacts.widget.dialpad.ninekeybutton.NineKeyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:keywords="WXYZ"
                app:number="9"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/spacing_normal"
            >
            <com.fivefire.app.gdutcontacts.widget.dialpad.ninekeybutton.NineKeyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:keywords=""
                app:number="*"
                />
            <com.fivefire.app.gdutcontacts.widget.dialpad.ninekeybutton.NineKeyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:keywords=""
                app:number="0"
                />
            <com.fivefire.app.gdutcontacts.widget.dialpad.ninekeybutton.NineKeyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:keywords=""
                app:number="#"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/spacing_normal"
            >
            <ImageButton
                android:contentDescription="@string/send_msg"
                android:id="@+id/bt_send_msg"
                android:src="@drawable/ic_message_black_24dp"
                android:background="@drawable/bg_ripple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <ImageButton
                android:contentDescription="@string/call"
                android:id="@+id/bt_call"
                android:src="@drawable/ic_phone_black_24dp"
                android:scaleType="center"
                android:background="@drawable/bg_ripple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <ImageButton
                android:contentDescription="@string/hide"
                android:id="@+id/bt_hide"
                android:src="@drawable/ic_arrow_downward_black_24dp"
                android:scaleType="center"
                android:background="@drawable/bg_ripple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hide"
                android:gravity="center"
                android:layout_column="2"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>