<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
    <com.fivefire.app.gdutcontacts.widget.dialpad.NineKeyDialpad
        android:id="@+id/nine_key_dialpad"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:call_icon="@drawable/ic_phone_black_24dp"
        app:msg_icon="@drawable/ic_message_black_24dp"
        app:hide_icon="@drawable/ic_arrow_downward_black_24dp"
        app:tint_color="@color/accent"
        />
</LinearLayout>
